apiVersion: v1
kind: Service
metadata:
  name: {{ include "sifnode.fullname" . }}
  labels:
    {{- include "sifnode.labels" . | nindent 4 }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: {{ .Values.sifnode.service.type }}
  ports:
    - port: 26656
      nodePort: 30056
      protocol: TCP
      name: port-26656
    - port: 26657
      nodePort: 30057
      protocol: TCP
      name: port-26657
    - port: 6060
      nodePort: 30060
      protocol: TCP
      name: port-6060
  selector:
    {{- include "sifnode.selectorLabels" . | nindent 4 }}
