apiVersion: v1
kind: Service
metadata:
  name: {{ include "sifnode.fullname" . }}
  labels:
    {{- include "sifnode.labels" . | nindent 4 }}
spec:
  type: {{ .Values.sifnode.service.type }}
  ports:
    - port: 26656
      nodePort: 30056
      protocol: TCP
      name: port-26656
    - port: 26657
      nodePort: 30057
      protocol: TCP
      name: port-26657
    - port: 6060
      nodePort: 30060
      protocol: TCP
      name: port-6060
  selector:
    {{- include "sifnode.selectorLabels" . | nindent 4 }}
